<!DOCTYPE html>
<html>
<head>
	<title>Alex Addy</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Thomas (Alex) Addy</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						99 Sunset Blvd.<br />Houston, TX 77005					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">alex@alexaddy.info</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value">alexaddy.info</span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">(850) 499-0974</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Computer Science, Rice University</span>
						<span class="date r">Aug 2015 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">School of Engineering</span><div class="info"><ul><li><span>3.94 GPA</span></li><li><span>Fall 2015, Fall 2016 President's Honor Roll</span></li><li><span>Relevant Coursework: </span><ul><li>COMP 321: C and systems</li><li>COMP 322: parallel computing</li><li>COMP 215: functional Java 8</li><li>COMP 330: data science - SQL, Hadoop, Spark</li><li>COMP 435: election computer systems - software engineering; encrypted, sensitive-information environment</li><li>COMP 140: Python </li><li>COMP 182: Algorithms</li></ul></li></ul></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">IB Diploma Program</span>
						<span class="date r">Aug 2011 &mdash; May 2015</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Pensacola High School</span><div class="info"><ul><li><span>IB Diploma recipient</span></li><li><span>Student Body President</span></li><li><span>5.15 GPA</span></li><li><span>35 ACT</span></li><li><span>National Honor Society</span></li></ul></div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Rice University's Doerr Institute for New Leaders</span>
							<span class="date r">Sept 2015 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Special Projects Consultant</span><div class="info"><div><ul><li><span>The Doerr Institute increases the capacity of Rice students to lead by increasing their self-awareness and giving them professional assistance in personal development. </span><span><span>Rice has committed to the proposition that all of its 6,200 graduate and undergraduate students should be offered a compelling, professionally-executed leader development experience.</span></span></li><li><span>As a Special Projects Consultant, I assist with the development and execution of metrics to measure students' leadership potential before and after participating in the Doerr program. Additionally, I serve as a student consultant for the program when determining program content and student recruitment practices.</span></li><li><span><span>Reference: Ret. General Tom Kolditz - Director (thomas.kolditz@rice.edu)</span></span></li><li><span><span>Reference: Lillie Besozzi - Associate Director of Operations (lillie.besozzi@rice.edu) (713-348-5995)</span></span></li></ul></div><div><br /></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Techsoft Inc.</span>
							<span class="date r">May 2016 &mdash; Aug 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Information Technology Intern</span><div class="info"><ul><li><span>Techsoft Inc. is a mid-sized technology company principally engaged in process engineering, software services, and information security for primarily federal government agencies.</span></li><li><span>As an IT intern in this project-based, client-oriented environment, I contributed to the planning and implementation of software solutions, including Microsoft Office SaaS products, Windows Server, and server farm virtualization with HyperV.</span></li><li><span>Reference: Michael Shanholtz - Director of Information Assurance and Network Engineering (mdshanholtz@techsoft.com)</span></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Florida Institute for Human and Machine Cognition (IHMC)</span>
							<span class="date r">Summer 2011 &mdash; Summer 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Research Intern</span><div class="info"><ul><li><span>5 summer internships</span></li><li><span>The IHMC is a university affiliated think-tank working primarily on technology contracts for the U.S. military in areas concerned with the extension of human capabilities. </span><span><span>These systems fit the human and machine components together in ways that exploit their respective strengths and mitigate their respective weaknesses.</span></span></li><li><span>As a research intern, I worked on projects covering a wide range of the technologies that the IHMC leverages. Over several summers, I worked to implement a demonstration testbed for IHMC's agile computing platform, I developed mobile applications to interface with IHMC's location-aware radio communication system, and I utilized a VMWare testbed to test the performance of IHMC's network protocol (Mockets) against other, more standard, internet protocols in lossy environments.</span></li><li><span>Reference: Niranjan Suri - Senior Research Scientist (nsuri@ihmc.us)</span></li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>Chair of the <b>Rice University Student Association Undergraduate Advisory Boards Comittee</b>: tasked with </span>creating undergraduate advisory boards in selected departments in order to facilitate communication between faculty and students and improve the undergraduate experience for Rice University students</li><li><span>Member of the <span style="font-weight:bold;">Rice University Academic Fellows Society</span> for Martel College: </span><span>upperclassmen selected based on academic achievement and citizenship to enhance the academic life of their </span><span>residential colleges and provide free academic assistance to their peers</span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	
</body>
</html>